{
  "name": "apple-repair-lp",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "dev": "gulp dev",
    "build": "cross-env WATCH=false gulp static:build",
    "build:production": "cross-env WATCH=false NODE_ENV=production gulp build"
  },
  "dependencies": {
    "bemto": "git+git@github.com:kizu/bemto.git",
    "jquery": "^3.1.1",
    "lodash": "^4.17.2"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "babel-preset-latest": "^6.16.0",
    "browser-sync": "^2.17.5",
    "cheerio": "^0.22.0",
    "cross-env": "^3.1.3",
    "cssnano": "^3.7.7",
    "del": "^2.2.2",
    "eslint-plugin-flowtype": "^2.25.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cached": "^1.1.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-clean": "^0.3.2",
    "gulp-cssnano": "^2.1.2",
    "gulp-data": "^1.2.1",
    "gulp-debug": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-load-plugins": "^1.3.0",
    "gulp-newer": "^1.3.0",
    "gulp-notify": "^2.2.0",
    "gulp-pug": "^3.1.0",
    "gulp-remember": "^0.3.1",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-stylus": "^2.5.0",
    "gulp-svg-symbols": "^2.0.2",
    "gulp-util": "^3.0.7",
    "gulplog": "^1.0.0",
    "jquery": "^3.1.1",
    "lodash": "^4.17.2",
    "mkpath": "^1.0.0",
    "node-notifier": "^4.6.1",
    "normalize.css": "^5.0.0",
    "stream-combiner2": "^1.1.1",
    "webpack": "^1.13.3",
    "yargs": "^6.2.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Mihail Pronin",
  "license": "",
  "homepage": ""
}
